In [6]:
import pandas as pd
df = pd.read_csv(r"C:\Users\shaur\Downloads\titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [7]:
print(df.info())
print(df.describe())
print(df.isnull().sum())  # Check for missing values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB
None
       PassengerId    Survived      Pclass         Age       SibSp  \
count   418.000000  418.000000  418.000000  332.000000  418.000000
mean   1100.500000    0.363636    2.265550   30.272590    0.447368
std     120.810458    0.481622    0.841838   14.181209    0.896760
min     892.000000    0.000000    1.000000    0.170000    0.000000
25%     996.250000    0.000000    1.000000   21.000000    0.000000
50%    1100.500000    0.000000    3.000000   27.000000    0.000000
75%    1204.750000    1.000000    3.000000   39.000000    1.000000
max    1309.000000    1.000000    3.000000   76.000000    8.000000

            Parch        Fare
count  418.000000  417.000000
mean     0.392344   35.627188
std      0.981429   55.907576
min      0.000000    0.000000
25%      0.000000    7.895800
50%      0.000000   14.454200
75%      0.000000   31.500000
max      9.000000  512.329200
PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [10]:
df = df[['Survived', 'Pclass', 'Sex', 'Age', 'Fare']]
children = df[df["Age"] < 18]
print(children)

     Survived  Pclass     Sex    Age      Fare
5           0       3    male  14.00    9.2250
21          0       3    male   9.00    3.1708
55          0       3    male  10.00   29.1250
60          0       3    male  17.00    7.8958
64          0       1    male  13.00  262.3750
80          0       3    male   6.00   15.2458
89          0       2    male   2.00   23.0000
104         1       3  female  16.00    8.5167
117         1       3  female   1.00   16.7000
120         1       2  female  12.00   15.7500
125         1       3  female  17.00   16.1000
140         1       3  female  10.00   46.9000
154         0       3    male  13.00   31.3875
161         0       3    male   7.00   15.2458
175         1       2  female  15.00   39.0000
187         0       3    male  17.00    8.0500
192         0       3    male  11.50   14.5000
194         0       2    male   8.00   32.5000
196         0       1    male   6.00  134.5000
201         0       3    male   0.33   14.4000
203         1       2  female   8.00   26.0000
212         0       2    male  17.00   73.5000
230         0       2    male  14.00   65.0000
250         1       2  female   0.92   27.7500
263         1       3  female   1.00   12.1833
269         0       3    male  17.00    8.6625
281         0       3    male   0.75   13.7750
283         1       3  female   9.00   15.2458
284         1       3  female   2.00   20.2125
296         1       2  female   1.00   41.5792
307         0       3    male   0.83    9.3500
315         1       3  female  17.00    7.7333
326         1       2  female  12.00   39.0000
345         1       3  female  16.00    7.6500
354         1       3  female   0.17   20.5750
360         0       3    male  14.50   69.5500
379         0       3    male   5.00   31.3875
389         0       3    male   6.00   21.0750
392         0       3    male  13.00   20.2500
403         0       1    male  17.00   47.1000
409         1       3  female   3.00   13.7750

In [15]:
df.loc[:, 'Age'] = df['Age'].fillna(df['Age'].median())
df.fillna({'Age': df['Age'].median()}, inplace=True)
print(df)

     Survived  Pclass  Sex   Age      Fare
0           0       3    0  34.5    7.8292
1           1       3    1  47.0    7.0000
2           0       2    0  62.0    9.6875
3           0       3    0  27.0    8.6625
4           1       3    1  22.0   12.2875
..        ...     ...  ...   ...       ...
413         0       3    0  27.0    8.0500
414         1       1    1  39.0  108.9000
415         0       3    0  38.5    7.2500
416         0       3    0  27.0    8.0500
417         0       3    0  27.0   22.3583

[418 rows x 5 columns]